{
    "name": "custom_user_module",
    "type": "drupal-module",
    "description": "This is my custom user module",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/custom_user_module",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/custom_user_module",
        "source": "http://cgit.drupalcode.org/custom_user_module",
    },
}
